[submodule "client"]
	path = client
	url = git@gitlab.com:origami2/client.git
[submodule "crane"]
	path = crane
	url = git@gitlab.com:origami2/crane.git
[submodule "stack"]
	path = stack
	url = git@gitlab.com:origami2/stack.git
[submodule "crypto-utils"]
	path = crypto-utils
	url = git@gitlab.com:origami2/crypto-utils.git
[submodule "js-function-helpers"]
	path = js-function-helpers
	url = git@gitlab.com:origami2/js-function-helpers.git
[submodule "plugin"]
	path = plugin
	url = git@gitlab.com:origami2/plugin.git
[submodule "rsa-socket"]
	path = rsa-socket
	url = git@gitlab.com:origami2/rsa-socket.git
[submodule "name-registry"]
	path = name-registry
	url = git@gitlab.com:origami2/name-registry.git
[submodule "plugin-initializer"]
	path = plugin-initializer
	url = git@gitlab.com:origami2/plugin-initializer.git
[submodule "connected-emitters"]
	path = connected-emitters
	url = git@gitlab.com:origami2/connected-emitters.git
[submodule "client-initializer"]
	path = client-initializer
	url = git@gitlab.com:origami2/client-initializer.git
[submodule "integration"]
	path = integration
	url = git@gitlab.com:origami2/integration.git
[submodule "token-provider-client-initializer"]
	path = token-provider-client-initializer
	url = git@gitlab.com:origami2/token-provider-client-initializer.git
[submodule "token-provider-client"]
	path = token-provider-client
	url = git@gitlab.com:origami2/token-provider-client.git
[submodule "token-provider-initializer"]
	path = token-provider-initializer
	url = git@gitlab.com:origami2/token-provider-initializer.git
[submodule "stack-io"]
	path = stack-io
	url = git@gitlab.com:origami2/stack-io.git
[submodule "plugin-io"]
	path = plugin-io
	url = git@gitlab.com:origami2/plugin-io.git
[submodule "token-provider-io"]
	path = token-provider-io
	url = git@gitlab.com:origami2/token-provider-io.git
[submodule "pubsub-socket"]
	path = pubsub-socket
	url = git@gitlab.com:origami2/pubsub-socket.git
[submodule "penelope-client"]
	path = penelope-client
	url = git@gitlab.com:origami2/penelope-client.git
[submodule "penelope-stack"]
	path = penelope-stack
	url = git@gitlab.com:origami2/penelope-stack.git
[submodule "penelope-plugin"]
	path = penelope-plugin
	url = git@gitlab.com:origami2/penelope-plugin.git
[submodule "penelope"]
	path = penelope
	url = git@gitlab.com:origami2/penelope.git
	

[submodule "crane-client-factory"]
	path = crane-client-factory
	url = git@gitlab.com:origami2/crane-client-factory.git
